<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="eng/versions.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MenuHelper.Domain/MenuHelper.Domain.csproj" />
    <Project Path="src/MenuHelper.Infrastructure/MenuHelper.Infrastructure.csproj" />
    <Project Path="src/MenuHelper.Web/MenuHelper.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MenuHelper.Domain.Tests/MenuHelper.Domain.Tests.csproj" />
    <Project Path="test/MenuHelper.Infrastructure.Tests/MenuHelper.Infrastructure.Tests.csproj" />
    <Project Path="test/MenuHelper.Web.Tests/MenuHelper.Web.Tests.csproj" />
  </Folder>
</Solution>
